# MediapipeAAR

./: settings.gradle
app/: build.gradle
app/libs/: flam_scan_track_android_lib.aar
app/src/androidTest/java/com/project/mediapipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mediapipe/: MainActivity.java  QuadrilateralOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/mediapipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
